# blogger

./: .classpath  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
src/com/blog/controller/: UserController.java
src/com/blog/dao/: UserDAO.java  UserDAOImpl.java
src/com/blog/model/: User.java
src/com/blog/service/: UserService.java  UserServiceImpl.java
src/com/blog/utility/: EntityManagerUtility.java
src/com/blog/validate/: EmailValidator.java
